#
#
#
##spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.datasource.initialization-mode=always
##spring.datasource.url=jdbc:mysql://localhost:3306/cvsdb2
spring.datasource.url=jdbc:mysql://localhost:3306/cvsdb
spring.datasource.username=tejpal
#spring.datasource.password=root
spring.datasource.password=tejpal
#spring.jpa.database-platform =org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto =create
#logging.level.root=INFO
#spring.data.=true
#logging.level.org.springframework.data = TRACE
#logging.level.org.springframework.jdbc.core.NamedParameterJdbcTemplate= debug
logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE
