spring.datasource.url=jdbc:mysql://localhost/demo_database
spring.datasource.username=tejpal
spring.datasource.password=tejpal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
server.port=9092